log4j.debug=FALSE
log4j.trace=TRUE

log4j.appender.appender1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appender1.File=../logs/error_log
log4j.appender.appender1.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSS} %-5p %c{2} %M (%L) - %m%n

log4j.appender.appender2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appender2.File=../logs/info_log
log4j.appender.appender2.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSS} %m%n


log4j.logger.by.epam.task01.mn = INFO, appender2
log4j.additivity.by.epam.task01.mn =false

log4j.logger.by.epam.task01.kitchen = INFO, appender2
log4j.additivity.by.epam.task01.kitchen =false

log4j.logger.by.epam.task01.logic = INFO, appender2
log4j.additivity.by.epam.task01.logic =false

log4j.logger.by.epam.task01.cleaners = INFO, appender2
log4j.additivity.by.epam.task01.cleaners =false

log4j.logger.by.epam.task01.multimedia = INFO, appender2
log4j.additivity.by.epam.task01.multimedia =false

log4j.rootLogger=ERROR, appender1